{
  "name": "mindsync-bot",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "qrcode": "^1.5.1",
    "puppeteer": "^21.3.8",
    "mongodb": "^6.16.0"
  }
}